_id: kD2oMvHqVp9spdh0
name: Centaur
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 11
      min: 0
      max: 11
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d6+2
      misc: ''
      piercing: 1 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Half-horse, Half-man'
  details:
    biography: >-
      <blockquote>

      <p>It will be a gathering of clans unseen in this age. Call Stormhoof and
      Brightspear. Summon Whitemane and Ironflanks. Sound the horn and we shall
      begin our meeting—we shall speak the words and bind our people together.
      Too long have the men cut the ancient trees for their ships. The elves are
      weak and cowardly, friend to these mannish slime. It will be a cleansing
      fire from the darkest woods. Raise the red banner of war! Today we strike
      back against these apes and retake what is ours!</p>

      </blockquote>

      <p>Instinct: To rage</p>

      <ul>

      <li>Overrun them</li>

      <li>Fire a perfect bullseye</li>

      <li>Move with unrelenting speed</li>

      </ul>
  tags: >-
    [{"value":"horde"},{"value":"large"},{"value":"organized"},{"value":"intelligent"},{"value":"close"},{"value":"reach"},{"value":"near"}]
  tagsString: 'horde, large, organized, intelligent, close, reach, near'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Centaur
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: kD2oMvHqVp9spdh0
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
