_id: 9YSGXFmudY88vP2l
name: The Druid
permission:
  default: 0
type: class
data:
  name: ''
  description: >-
    <p>Cast your eyes around the fire. What has brought you to these people,
    stinking of the dust and sweat of the city? Perhaps it is a kindness—do you
    protect them as the mother bear watches over her cubs? Are they your pack,
    now? Strange brothers and sisters you have. Whatever your inspiration, they
    would certainly fail without your sharp senses and sharper claws.</p>

    <p>You are of the sacred spaces; you are born of soil and wear the marks of
    her spirits on your skin. You may have had a life before, maybe you were a
    city dweller like them, but not now. You’ve given up that static shape.
    Listen to your allies pray to their carved stone gods and polish their
    silver shells. They speak of the glory they’ll find back in that festering
    town you left behind.</p>

    <p>Their gods are children, their steel is false protection. You walk the
    old ways, you wear the pelts of the earth itself. You’ll take your share of
    the treasure, but will you ever walk as one of them? Only time will
    tell.</p>
  races:
    '0':
      label: Elf
      description: >-
        The sap of the elder trees flows within you. In addition to any other
        attunements, the Great Forest is always considered your land.
    '1':
      label: Human
      description: >-
        As your people learned to bind animals to field and farm, so too are you
        bound to them. You may always take the shape of any domesticated animal,
        in addition to your normal options.
    '2':
      label: Halfling
      description: >-
        You sing the healing songs of spring and brook. When you make camp, you
        and your allies heal +1d6.
  alignments:
    '0':
      label: Chaotic
      description: Destroy a symbol of civilization.
    '1':
      label: Good
      description: Help something or someone grow.
    '2':
      label: Neutral
      description: Eliminate an unnatural menace.
  equipment:
    '0':
      label: Starting gear
      mode: checkbox
      items:
        - 1YuCznJbmL9wFSjk
      objects: []
    '1':
      label: Choose your defenses
      mode: radio
      items:
        - yEnHhE8w9Qe4f2je
        - FkfxRU6NiOzEzkIy
      objects: []
    '2':
      label: Choose your armament
      mode: radio
      items:
        - 3lS1W8B7DbzAeYn8
        - xu45M9oglN3VEWHC
        - 4wGxPYN283j74dcF
    '3':
      label: Choose gear
      mode: radio
      items:
        - YwHV7WYzTPSAOorl
        - ZbQQw1Is1jIFCzaA
        - Faznfc01XOrNYIOn
        - 4rXRNHipSXLO6pnP
      objects: []
  hp: 6
  load: 6
  damage: d6
flags: {}
img: systems/dungeonworld/assets/icons/skills/green_13.webp
effects: []
