_id: YIg0g4l5FLqwFo7H
name: The Immolator
permission:
  default: 0
type: class
data:
  name: ''
  description: >-
    <p>Some people pray to their gods for strength like fools; others, too smart
    for their own good, read books. Others, still, train with their sword-arms
    or their tongues. Not you, though. Somehow, somewhy, you found power through
    another way, one wrought in fire and pain. You made a sacrifice, then and
    there, freely given, for powers beyond the ken of mere mortals.</p>

    <p>And it feels so, so good.</p>

    <p>You’re the wildcard now. The uncaged flame, burning with passion and
    leaving ruin in your wake. Everyone else can feel it, too; your fire stokes
    theirs, filling your new adventuring comrades with furore and brightening
    the lives of every yokel and maiden lucky enough to cross your path. You’ve
    never felt so alive! And so what if there’s trouble following you every
    which way; all the more reason to live life to the fullest, right?</p>

    <p>Live fast, die young, and make sure you’re not the one who’s gotta pick
    up all the pieces.</p>
  races:
    '0':
      label: Human
      description: 'When you Make Camp next to a large, open flame, regain all of your HP.'
    '1':
      label: Salamander
      description: Non-magical heat and fire cannot harm you.
  alignments:
    '0':
      label: Evil
      description: Sacrifice an unwilling victim to the flames.
    '1':
      label: Chaotic
      description: Spread a dangerous new idea.
    '2':
      label: Neutral
      description: 'Exchange a sacrifice, freely given, for a service rendered.'
  equipment:
    '0':
      label: Starting gear
      mode: checkbox
      items:
        - XVQlZSht2K5vp3te
        - YwHV7WYzTPSAOorl
        - CMhNmAwhLVZk9lfq
      objects:
        - _id: XVQlZSht2K5vp3te
          name: Symbol
          permission:
            default: 0
            Z8KGVPKcXF0jSV2e: 3
          type: equipment
          data:
            name: ''
            description: '<p>A Symbol of your sacrifices past, describe it:</p>'
            quantity: 1
            weight: 0
            uses: 0
            tags: ''
            tagsString: ''
            magic: false
            itemType: ''
            attributes: {}
          flags: {}
          img: icons/svg/mystery-man.svg
          effects: []
    '1':
      label: Choose gear
      mode: checkbox
      items:
        - 6JcOoZ8CNqYxLgyQ
        - CMhNmAwhLVZk9lfq
      objects: []
  hp: 4
  load: 9
  damage: d8
flags: {}
img: systems/dungeonworld/assets/icons/skills/yellow_09.webp
effects: []
