name: Inspectacles
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>Rough-hewn glass in wooden frames. Dinged up and barely held together,
    they somehow allow the wearer to see much more than their naked eyes might.
    When you discern realities wearing these gifted lenses, you get to bend the
    rules a little. On a roll of 10+, ask any three questions you like. They
    don’t have to be on the list. As long as sight could give you answers, the
    GM will tell you what you want to know.</p>
  class: ''
  quantity: 1
  weight: 0
  uses: 0
  tags: ''
  tagsString: ''
  magic: true
  itemType: dungeongear
  attributes: {}
flags: {}
img: icons/tools/scribal/lens-blue.webp
effects: []
_id: IxCXDxWPJO5HNMpr
