_id: 4ydNdn6AazPiPHif
name: Noble
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: null
      min: 0
      max: null
    ac:
      value: null
      base: 0
      min: 0
    damage:
      value: ''
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>Are they granted their place by the gods, perhaps? Is that why they’re
      able to pass their riches and power down by birth? Some trick or
      enchantment of the blood, maybe. The peasant bends his knee and scrapes
      and toils and the noble wears the finery of his place and, they say, we
      all have our burdens to bear. Seems to me that some of us have burdens of
      stone and some carry their weight in gold. It’s a tough life.</p>

      <p>Instinct: To rule</p>

      <ul>

      <li>Issue an order</li>

      <li>Offer a reward</li>

      </ul>
  tags: ''
  tagsString: ''
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Noble
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 4ydNdn6AazPiPHif
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
