_id: Q1VlAfgeoBjo3uyo
name: Doppelgänger
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 0
      base: 0
      min: 0
    damage:
      value: d6
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Shapeshifting
  details:
    biography: >-
      <p>Their natural form, if you ever see it, is hideous. Like a creature who
      stopped growing part-way, before it decided it was elf or man or dwarf.
      Then again, maybe that’s how you get to be the way a doppelgänger
      is—without form, without shape to call their own, maybe all they really
      seek is a place to fit in. If you go out into the world, when you come
      back home, make sure your friends are who you think they are. They might,
      instead, be a doppelgänger and your friend might be dead at the bottom of
      a well somewhere. Then again, depending on your friends, that might be an
      improvement.</p>

      <p>Instinct: To infiltrate</p>

      <ul>

      <li>Assume the shape of a person whose flesh it’s tasted</li>

      <li>Use another’s identity to advantage</li>

      <li>Leave someone’s reputation shattered</li>

      </ul>
  tags: >-
    [{"value":"close"},{"value":"solitary"},{"value":"devious"},{"value":"intelligent"}]
  tagsString: 'close, solitary, devious, intelligent'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Doppelgänger
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: Q1VlAfgeoBjo3uyo
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
