name: Level Up
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>have downtime (hours or days) and XP equal to (or
    greater than) your current level+7</strong>, subtract your current level +7
    from your XP, increase your level by 1, and choose a new advanced move from
    your class. If you are the wizard, you also get to add a new spell to your
    spellbook. Choose one of your stats and increase it by 1 (this may change
    your modifier). Note that changing your Constitution increases your maximum
    and current HP. Ability scores can’t go higher than 18.</p>
  choices: ''
  class: ''
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveType: special
  moveGroup: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
flags: {}
img: systems/dungeonworld/assets/icons/skills/yellow_13.webp
effects: []
_id: mHoHo0RHjJoEej8k
