name: Zuko Style
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>bend a flame to your will</strong>, roll+WIS.</p>
  rollType: WIS
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Immolator'
  moveType: starting
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>The effect is short-lived, lasting only a moment.</p>
    success:
      value: >-
        <p>It does as you command, taking the shape and movement you desire for as long
        as it has fuel on which to burn.</p>
flags: {}
img: icons/svg/mystery-man.svg
_id: fvDKKUOYlvW8uvRF
