_id: Fg2bXljn0belyMeQ
name: Full Plate and Packing Steel
permission:
  default: 0
type: move
data:
  name: ''
  description: <p>You ignore the clumsy tag on armor you wear.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Barbarian'
  moveType: starting
  moveGroup: barbarian-armor
flags: {}
img: icons/svg/mystery-man.svg
