_id: yL6nnWK3QrUdDghN
name: Deep Elf Assassin
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 6
      min: 0
      max: 6
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d8
      misc: ''
      piercing: 1 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>It was not so simple a thing as a war over religion or territory. No
      disagreement of queens led to the great sundering of the elves. It was
      sadness. It was the very diminishing of the world by the lesser races. The
      glory of all the elves had built was cracking and turning to glass. Some,
      then, chose to separate themselves from the world; wracked with tears they
      turned their backs on men and dwarves. There were others, though, that
      were overcome with something new. A feeling no elf had felt before. Spite.
      Hatred filled these elves and twisted them and they turned on their weaker
      cousins. Some still remain after the great exodus below. Some hide amongst
      us with spider-poisoned blades, meting out that strangest of punishments:
      elven vengeance.</p>

      <p>Instinct: To spite the surface races</p>

      <ul>

      <li>Poison them</li>

      <li>Unleash an ancient spell</li>

      <li>Call reinforcements</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"intelligent"},{"value":"organized"},{"value":"close"}]
  tagsString: 'group, intelligent, organized, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Deep Elf Assassin
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: yL6nnWK3QrUdDghN
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
