_id: 901uEUL4f8so6zAL
name: Deity
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You serve and worship some deity or power which grants you spells. Give
    your god a name and choose your deity’s domain:</p>

    <ul>

    <li>Healing and Restoration</li>

    <li>Bloody Conquest</li>

    <li>Civilization</li>

    <li>Knowledge and Hidden Things</li>

    <li>The Downtrodden and Forgotten</li>

    <li>What Lies Beneath</li>

    </ul>

    <p>Choose one precept of your religion:</p>

    <ul>

    <li>It preaches the sanctity of suffering, add <strong>Petition:
    Suffering</strong></li>

    <li>It’s clutish and insular, add <strong>Petition: Gaining
    Secrets</strong></li>

    <li>It Observes important sacrificial rites, add <strong>Petition:
    Offering</strong></li>

    <li>It believes in trial by combat, add Petition: <strong>Personal
    Victory</strong></li>

    </ul>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Cleric'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
