_id: 3yuNuWyxXqpRHBC9
name: Divine Intervention
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>Commune </strong>you get 1 hold and lose any hold you
    already had. Spend that hold when you or an ally takes damage to call on
    your deity, they intervene with an appropriate manifestation (a sudden gust
    of wind, a lucky slip, a burst of light) and negate the damage.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
