_id: WPFFbD5dlrRmVWUA
name: Divine Protection
permission:
  default: 0
type: move
data:
  name: ''
  description: <p>When you <strong>wear no armor </strong>or shield you get 2 armor.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
