name: Invigorate
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>heal someone</strong> they take +2 forward to their
    damage.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: GUNLYITIg0EHQmyM
