name: Multiclass Dabbler
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>Get one move from another class. Treat your level as one lower for
    choosing the move.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: Vvi6Ds9fkLBjfd9O
