name: dungeonworld
title: Dungeon World
description: The Dungeon World system for FoundryVTT!
version: 1.6.2
minimumCoreVersion: 10
compatibleCoreVersion: 10
compatibility:
  minimum: 10
  verified: 10.287
  maximum: 11
authors:
  - name: 'Asacolips'
esmodules:
  - module/dungeonworld.js
styles:
  - styles/lib/tagify.css
  - styles/dist/dungeonworld.css
scripts:
  - scripts/lib/tagify.min.js
packs:
  - name: classes
    label: Classes
    system: dungeonworld
    path: "./packs/classes.db"
    type: Item
  - name: basic-moves
    label: Basic Moves
    system: dungeonworld
    path: "./packs/basic-moves.db"
    type: Item
  - name: the-barbarian-moves
    label: The Barbarian Moves
    system: dungeonworld
    path: "./packs/the-barbarian-moves.db"
    type: Item
  - name: the-bard-moves
    label: The Bard Moves
    system: dungeonworld
    path: "./packs/the-bard-moves.db"
    type: Item
  - name: the-cleric-moves
    label: The Cleric Moves
    system: dungeonworld
    path: "./packs/the-cleric-moves.db"
    type: Item
  - name: the-cleric-spells
    label: The Cleric Spells
    system: dungeonworld
    path: "./packs/the-cleric-spells.db"
    type: Item
  - name: the-druid-moves
    label: The Druid Moves
    system: dungeonworld
    path: "./packs/the-druid-moves.db"
    type: Item
  - name: the-fighter-moves
    label: The Fighter Moves
    system: dungeonworld
    path: "./packs/the-fighter-moves.db"
    type: Item
  - name: the-immolator-moves
    label: The Immolator Moves
    system: dungeonworld
    path: "./packs/the-immolator-moves.db"
    type: Item
  - name: the-paladin-moves
    label: The Paladin Moves
    system: dungeonworld
    path: "./packs/the-paladin-moves.db"
    type: Item
  - name: the-ranger-moves
    label: The Ranger Moves
    system: dungeonworld
    path: "./packs/the-ranger-moves.db"
    type: Item
  - name: the-thief-moves
    label: The Thief Moves
    system: dungeonworld
    path: "./packs/the-thief-moves.db"
    type: Item
  - name: the-wizard-moves
    label: The Wizard Moves
    system: dungeonworld
    path: "./packs/the-wizard-moves.db"
    type: Item
  - name: the-wizard-spells
    label: The Wizard Spells
    system: dungeonworld
    path: "./packs/the-wizard-spells.db"
    type: Item
  - name: tags
    label: Tags
    system: dungeonworld
    path: "./packs/tags.db"
    type: Item
  - name: equipment-armor
    label: Equipment (Armor)
    system: dungeonworld
    path: "./packs/equipment-armor.db"
    type: Item
  - name: equipment-class
    label: Equipment (Class)
    system: dungeonworld
    path: "./packs/equipment-class.db"
    type: Item
  - name: equipment-gear
    label: Equipment (Gear)
    system: dungeonworld
    path: "./packs/equipment-gear.db"
    type: Item
  - name: equipment-magic
    label: Equipment (Magic)
    system: dungeonworld
    path: "./packs/equipment-magic.db"
    type: Item
  - name: equipment-poisons
    label: Equipment (Poisons)
    system: dungeonworld
    path: "./packs/equipment-poisons.db"
    type: Item
  - name: equipment-weapons
    label: Equipment (Weapons)
    system: dungeonworld
    path: "./packs/equipment-weapons.db"
    type: Item
  - label: Rollable Tables
    type: RollTable
    name: rollable-tables
    path: packs/rollable-tables.db
    system: dungeonworld
    package: world
    absPath: "./packs/rollable-tables.db"
  - label: GM Moves/Principals
    type: JournalEntry
    name: gm-movesprincipals
    path: packs/gm-movesprincipals.db
    system: dungeonworld
    package: world
    absPath: "./packs/gm-movesprincipals.db"
  - label: Charts
    type: JournalEntry
    name: charts
    path: packs/charts.db
    system: dungeonworld
    package: world
    absPath: "./packs/charts.db"
  - label: Monsters - 01 Cavern Dwellers
    type: Actor
    name: monsters-01-cavern-dwellers
    path: packs/monsters-01-cavern-dwellers.db
    system: dungeonworld
    package: world
    absPath: "./packs/monsters-01-cavern-dwellers.db"
  - label: Monsters - 02 Swamp Denizens
    type: Actor
    name: monsters-02-swamp-denizens
    path: packs/monsters-02-swamp-denizens.db
    system: dungeonworld
    package: world
    absPath: "./packs/monsters-02-swamp-denizens.db"
  - label: Monsters - 03 Undead Legions
    type: Actor
    name: monsters-03-undead-legions
    path: packs/monsters-03-undead-legions.db
    system: dungeonworld
    package: world
    absPath: "./packs/monsters-03-undead-legions.db"
  - label: Monsters - 04 Dark Woods
    type: Actor
    name: monsters-04-dark-woods
    path: packs/monsters-04-dark-woods.db
    system: dungeonworld
    package: world
    absPath: "./packs/monsters-04-dark-woods.db"
  - label: Monsters - 05 Ravenous Hordes
    type: Actor
    name: monsters-05-ravenous-hordes
    path: packs/monsters-05-ravenous-hordes.db
    system: dungeonworld
    package: world
    absPath: "./packs/monsters-05-ravenous-hordes.db"
  - label: Monsters - 06 Twisted Experiments
    type: Actor
    name: monsters-06-twisted-experiments
    path: packs/monsters-06-twisted-experiments.db
    system: dungeonworld
    package: world
    absPath: "./packs/monsters-06-twisted-experiments.db"
  - label: Monsters - 07 Lower Depths
    type: Actor
    name: monsters-07-lower-depths
    path: packs/monsters-07-lower-depths.db
    system: dungeonworld
    package: world
    absPath: "./packs/monsters-07-lower-depths.db"
  - label: Monsters - 08 Planar Powers
    type: Actor
    name: monsters-08-planar-powers
    path: packs/monsters-08-planar-powers.db
    system: dungeonworld
    package: world
    absPath: "./packs/monsters-08-planar-powers.db"
  - label: Monsters - 09 Folk of the Realm
    type: Actor
    name: monsters-09-folk-of-the-realm
    path: packs/monsters-09-folk-of-the-realm.db
    system: dungeonworld
    package: world
    absPath: "./packs/monsters-09-folk-of-the-realm.db"
  - name: gm-screen
    label: GM Screen
    system: dungeonworld
    path: "./packs/gm-screen.db"
    type: JournalEntry
  - name: tables
    label: Tables
    system: dungeonworld
    path: "./packs/tables.db"
    type: RollTable
languages:
  - lang: en
    name: English
    path: lang/en.json
  - lang: es
    name: Español
    path: lang/es.json
  - lang: fr
    name: Français
    path: lang/fr.json
  - lang: de
    name: Deutsch
    path: lang/de.json
  - lang: sv
    name: Svenska
    path: lang/sv.json
  - lang: uk
    name: Українська (Ukrainian)
    path: lang/uk.json
gridDistance: 5
gridUnits: ft
primaryTokenAttribute: attributes.hp
secondaryTokenAttribute: attributes.xp
initiative: 1d20
socket: true
url: https://gitlab.com/asacolips-projects/foundry-mods/dungeonworld
manifest: https://asacolips-artifacts.s3.amazonaws.com/dungeonworld/master/system.json
download: https://asacolips-artifacts.s3.amazonaws.com/dungeonworld/1.6.2/dungeonworld.zip
changelog: https://gitlab.com/asacolips-projects/foundry-mods/dungeonworld/-/raw/master/CHANGELOG.md
bugs: https://gitlab.com/asacolips-projects/foundry-mods/dungeonworld/-/issues
